@import './breakpoints';

.iui-layouts-grid {
  width: 100%;
  --_iui-grid-item-min-width: 288px;
  max-width: 1920px;

  /* autoprefixer grid: no-autoplace */
  display: grid;

  grid-gap: 22px 24px;
  //grid-auto-rows: 78px;

  @include large-monitor {
    grid-template-columns: repeat(12, 1fr);
  }

  @include small-monitor {
    grid-template-columns: repeat(8, 1fr);
  }

  @include tablet {
    grid-template-columns: repeat(8, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(4, 1fr);
  }
  @include small-mobile {
    grid-template-columns: repeat(2, 1fr);
  }
}

.iui-layouts-grid-item {
  --_iui-grid-item-column-span: span 2;
  background-color: lightgray;
  min-height: 64px;
  grid-column: var(--_iui-grid-item-column-span);
}
